{
  "name": "clinica-escola",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -H 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start -H 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "db:seed": "tsx scripts/seed.ts",
    "worker": "tsx scripts/worker.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "nodemailer": "10.0.10",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^7.0.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.3"
  }
}
